<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <title>Thanks for signing up to learn about JOURNAVX® (suzetrigine)!</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!--[if gte mso 9]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->
  
 <style type="text/css">
    /* DARK MODE */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

  /* CLIENT-SPECIFIC STYLES */
 div, p, a, li, td { -webkit-text-size-adjust:none; }
 body { Margin: 0; padding: 0; min-width: 100%; }
 body, #body_style { min-height:1000px; }
 table { border-spacing: 0; }
 td { padding: 0; }
 .outer { Margin: 0 auto; width: 100%; max-width: 600px; }
 .contents { width: 100%; }
 .em_defaultlink a {color: inherit !important; text-decoration: none !important;}
 .em_defaultlink_u a {color: inherit !important;text-decoration: underline !important;}
 
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
 /* For taking dashed underlines out of Outlook.com and changing the text color */
 * [office365] .outlookLink span { color:#000001 !important; border-bottom-width:0 !important; border-bottom-style: none !important; }
 /* For taking dashed underlines out of Outlook.com */
 .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary { border-bottom-width:0 !important; border-bottom-style:none !important; }
 /* For taking dashed underlines out of Gmail.com */
 .aBn { border-bottom-width:0 !important; border-bottom-style:none !important; }
 @media only screen and (max-width:480px) {
 .gmail a {color:inherit !important; text-decoration:inherit !important; }
 .newMax { max-width: 100% !important; height: auto !important; }
 .noMo { display: none !important; }
 .block { display: block !important; }
 .center { text-align: center !important; margin: 0 auto !important; }
 .hund { width: 100% !important; height: auto !important; }
 .ninty { width: 90% !important; height: auto !important; }
 .padB { padding-bottom:10px !important; }
 .padT { padding-top:10px !important; }
 .twentPX { font-size:20px !important; }
 .noBorder { border:none !important; }
 .mobilebox {width: 79% !important;text-align: center !important}

 }
 
 @media (prefers-color-scheme: dark) {
 
 /* BACKGROUNDS */
      .darkModeBackgroundBlack {background: #000000 !important;}
      .darkModeBackgroundGrey1 {background: #4f4f4f !important;}
      .darkModeBackgroundGrey2 {background: #767676 !important;}
      .darkModeBackgroundNavy {background: #19193d !important;}
      .darkModeBackgroundPink {background: #ec1a8d !important;}
      /* TEXT */
      .darkModeTextWhite {color: #ffffff !important;}
      .darkModeTextBlack {color: #000000 !important;}
      .darkModeTextLightGrey {color: #f2f2f2 !important;}
 }
 </style>
 
 
 <!-- PLACE SHOW/HIDE SNIPPET HERE -->
 
 <!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->
</head>

<body style="margin:0; padding:0; min-width:100%; min-height:1000px; background-color:#fffffe" bgcolor="#fffffe">
 <!--[if (gte mso 9)|(IE)]>
 <table role="presentation" width="100%" align="center" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td bgcolor="#fffffe" style="padding:0;">
 <![endif]-->
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#fffffe">
 <div align="center">
 
 <!-- Start: Preheader -->
 <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; color: #414042; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">Learn more about this treatment inside</div>
 <!-- End: Preheader -->
 
 <!-- PreHeader Clean Up -->
 <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
 
 
 <!--[if (gte mso 9)|(IE)]>
 <table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:600px">
 <tr>
 <td width="600" style="padding:0; width:600px">
 <![endif]-->
 <table role="presentation" align="center" style="border-spacing:0; margin:0 auto; width:100%; max-width:600px;" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td class="noMo" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; text-align:left; color:#414042; padding:12px 0">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="max-width:600px; background-color: #F4F4F4; "bgcolor="#F4F4F4">
              <tr>
                <td align="left" valign="top" style="padding: 24px 48px 24px 48px;">

                  <div style="display:block; max-height:50px; margin-bottom: 5px; overflow:show;"><b>Date:</b> <span style="color: #ff00f5;">[Month DD, YYYY]</span><br></div>
                  <div style="display:block; max-height:45px; margin-bottom: 5px; overflow:show;"><b>To:</b> <span style="color: #ff00f5;">[customer@emailaddress.com]</span><br></div>
                  <div style="display:block; max-height:45px; margin-bottom: 5px; overflow:show;"><b>From:</b> Vertex Pharmaceuticals Incorporated<br></div>
                  <div style="display:block; max-height:45px; margin-bottom: 5px; overflow:show;"><b>From Address:</b> <span style="color: #ff00f5;">[TK]</span><br></div>
                  <div style="display:block; max-height:45px; margin-bottom: 5px; overflow:show;"><b>Reply-to Address:</b> <span style="color: #ff00f5;">[TK]</span><br></div>
                  <div style="display:block; max-height:45px; margin-bottom: 5px; overflow:show;"><b>Subject:</b> Thanks for signing up to learn about JOURNAVX® (suzetrigine)!<br></div>
                  <div style="display:block; max-height:45px; margin-bottom: 5px; overflow:show;"><b>Preheader:</b> Learn more about this treatment inside<br></div>

                   <div style="display:block; max-height:20px; overflow:show; padding-top: 30px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></div>
                </td>
              </tr>
      </table>
 </td>
 </tr>
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 
 <!-- 100% TABLE -->
 <!--[if (gte mso 9)|(IE)]>
 <table role="presentation" width="100%" align="center" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td bgcolor="#fffffe" style="padding:0;">
 <![endif]-->
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#fffffe">
 <div align="center">
 <!--[if (gte mso 9)|(IE)]>
 <table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:600px">
 <tr>
 <td width="600" style="padding:0; width:600px">
 <![endif]-->
 <table role="presentation" align="center" width="100%" style="border-spacing:0; margin:0 auto; width:100%; max-width:600px;" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">   <!-- == AMPScript Section == -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td class="em_defaultlink" style="font-size: 0px; line-height: 0px; color: #ffffff; font-weight: normal; font-family: Arial, Helvetica, sans-serif;"> %%[ /* AMPscript */ <!--
           /* tracking unqiue id */
           set @uniqueID = GUID()

           /* job code */
           SET @JobCode = "VXR-US-43-2500256 (v1.0) | 03/2025"

           /* Personalization */
           SET @firstName = Propercase(AttributeValue('First_Name'))
           SET @lastName = Propercase(AttributeValue('Last_Name'))

           IF EMPTY(@firstName) THEN
           SET @intro = 'Hi,'
           SET @sl = 'Thank you for signing up to get more information about JOURNAVX.'
           ELSE
           SET @intro = Concat('Hi ', @firstName, ',')
           SET @sl = Concat('Hi ', @firstName, ', thanks for signing up.')
           ENDIF
           --> 
                  ]%% </td>
              </tr>
      </table>
      <!-- == //AMPScript Section == --></td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- == Header Section == --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" valign="top">
    <table align="center" bgcolor="#2B034D" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; background-color: #2B034D;" width="100%">
     
      <tr>
       <td align="center" style="padding: 15px;" valign="top">
        <a href="https://www.journavxhcp.com" style="text-decoration: none;" target="_blank" title="JOURNAVX Logo"><img alt="JOURNAVX logo" border="0" height="60" src="https://40daystemp3.testi.at/1b14ff9c25b49ebe891ad7e7cc5684f7/212fbb9dcf23e0f0e08a3529e56936fe.png" style="max-width: 229px; display: block; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="229"></a></td></tr></table></td></tr></table><!-- == //Header Section == --></td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- == body-content-01_Header_01 == --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="center" valign="top">
        <a href="https://www.journavxhcp.com" style="text-decoration: none;" target="_blank" title="Image"><img alt="Where pain starts, JOURNAVX begins™" border="0" src="https://40daystemp3.testi.at/1b14ff9c25b49ebe891ad7e7cc5684f7/3b47b61afd520fef874931ffa650671c.png" style="display:block; width:100%; max-width: 600px; display: block; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="100%"></a></td></tr></table></td></tr></table><!-- == body-content-01_Header_01 == --></td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- == body-content-03 == -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; background-color:#F4F4F4;" bgcolor="#F4F4F4">
              <tr>
                <td align="center" valign="top" style="padding: 32px 48px 0px 48px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    
                      <tr>
                        <td align="left" class="em_defaultlink darkModeTextWhite" valign="top" style="color:#000000; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif;padding-bottom: 16px;">Dear <span class="darkModeTextWhite" style="color: #ff00f5;">%%=v(@firstName)=%% %%=v(@lastName)=%%,</span></td>
                      </tr>
                      <tr>
                        <td align="left" class="em_defaultlink darkModeTextWhite" valign="top" style="color:#2B034D; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif;padding-bottom: 16px;"><span class="darkModeTextWhite" style="color: #ff00f5;">%%=v(@sl)=%%.</span></td>
                      </tr>
                      <tr>
                        <td align="left" class="em_defaultlink darkModeTextWhite" valign="top" style="color:#2B034D; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif;padding-bottom: 12px;">Here are 3 things <span class="darkModeTextWhite" style="color: #ff00f5;">%%=v(@firstName)=%%</span> need to know about JOURNAVX:</td>
                      </tr>
                      <tr>
                        <td align="left" class="em_defaultlink darkModeTextWhite" valign="top" style="color:#2B034D; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif;padding-bottom: 8px;"><center><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

                      <!-- BEGIN: DUPLICATE FOR LIST ITEMS -->
                      <tr>
                      <td width="2" valign="top" align="left" class="darkModeTextWhite" style="color:#2B034D; font-family:Arial, sans-serif; font-size:16px; padding-right:10px; text-align:left; width:2px;">&bull;</td>
                      <td align="left" class="darkModeTextWhite" style="padding-bottom:10px; font-family:Arial, sans-serif; font-size:16px; color:#2B034D; text-align:left">Inhibits the transmission of pain signals from the peripheral nervous system to the brain by blocking Na<span style="font-size: 9px; line-height: 9px; vertical-align: -3px;">V</span>1.8.<span style="font-size:9px; line-height: 9px; vertical-align: 5px;">1</span></td>
                      </tr>
                      <!-- END: DUPLICATE FOR LIST ITEMS -->
                      <!-- BEGIN: DUPLICATE FOR LIST ITEMS -->
                      <tr>
                      <td width="2" valign="top" align="left" class="darkModeTextWhite" style="color:#2B034D; font-family:Arial, sans-serif; font-size:16px; padding-right:10px; text-align:left; width:2px;">&bull;</td>
                      <td align="left" class="darkModeTextWhite" style="padding-bottom:10px; font-family:Arial, sans-serif; font-size:16px; color:#2B034D; text-align:left">Prior to JOURNAVX approval, no new class of therapies had been approved for moderate-to-severe acute pain in more than 20 years<span style="font-size:9px; line-height: 9px; vertical-align: 5px;">3</span></td>
                      </tr>
                      <!-- END: DUPLICATE FOR LIST ITEMS -->
                       <!-- BEGIN: DUPLICATE FOR LIST ITEMS -->
                      <tr>
                      <td width="2" valign="top" align="left" class="darkModeTextWhite" style="color:#2B034D; font-family:Arial, sans-serif; font-size:16px; padding-right:10px; text-align:left; width:2px;">&bull;</td>
                      <td align="left" class="darkModeTextWhite" style="padding-bottom:10px; font-family:Arial, sans-serif; font-size:16px; color:#2B034D; text-align:left">Not a controlled substance<span style="font-size:9px; line-height: 9px; vertical-align: 5px;">4</span></td>
                      </tr>
                      <!-- END: DUPLICATE FOR LIST ITEMS -->
                      </table></center></td>
                      </tr>
                    
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- == //body-content-03 == --> </td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- == body-content-05 == -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="padding: 24px 48px 24px 48px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: bold; color: #2B034D;"> INDICATION</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> JOURNAVX is indicated for the treatment of moderate-to-severe acute pain in adults.</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: bold; color: #2B034D;"> IMPORTANT SAFETY&nbsp;INFORMATION</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> CONTRAINDICATIONS</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> Concomitant use of JOURNAVX with strong CYP3A inhibitors is contraindicated.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 16px;"> WARNINGS AND PRECAUTIONS</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"><span style="font-weight: bold;">Increased Risk of Adverse Reactions With Concomitant
                              Use With Strong and Moderate CYP3A Inhibitors:</span> Strong and moderate
                              CYP3A inhibitors increase suzetrigine and its active metabolite exposures, which may
                              cause adverse reactions with
                              JOURNAVX. </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"><span style="font-weight: bold;">Risk of Drug Interactions With Certain CYP3A
                              Substrates:</span> Suzetrigine is&nbsp;an inducer of CYP3A. If JOURNAVX is used
                              concomitantly with sensitive CYP3A substrates or CYP3A substrates where minimal
                              concentration changes may lead to loss
                              of efficacy, refer to the Prescribing Information for the CYP3A substrates for dosing
                              instructions. Dosage adjustment of
                              the concomitant CYP3A substrates may be required when initiating or discontinuing
                              JOURNAVX. </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink_u darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; font-weight: bold; padding-top: 25px;"> Please see additional Important Safety Information below and full <span style="text-decoration: underline; color: #2B034D;" class="darkModeTextWhite"><a href="https://pi.vrtx.com/files/uspi_suzetrigine.pdf" title="Prescribing Information" target="_blank" style="text-decoration: underline; color: #2B034D;">Prescribing
                              Information</a></span> for JOURNAVX.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- == //body-content-05 == --> </td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- == body-content-07_CTA_04 == -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; background-color: #2b034d;" bgcolor="#088191">
              <tr>
                <td align="center" valign="top" style="padding: 32px 48px 32px 48px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    
                      <tr>
                        <td align="center" valign="top" class="em_defaultlink" style="color:#ffffff; font-size: 24px; line-height: 29px; font-family: Arial, sans-serif; font-weight: bold; padding-bottom: 8px;">Explore now</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="em_defaultlink" style="color:#ffffff; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; padding-bottom: 16px;">Learn more about the pivotal clinical trials and <br>how JOURNAVX works.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                            
                              <tr>
                                <td width="143" align="center" valign="middle" style="width: 143px; height:47px; color:#2B034D; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://www.journavxhcp.com" title="Visit the site" style="color:#2B034D; text-decoration: none; line-height: 40px; display: block;" target="_blank">Visit the site</a></td>
                                <td align="left" valign="top" width="43" style="width: 43px;"><a href="https://www.journavxhcp.com" title="Visit the site" style="color:#2B034D; text-decoration: none;" target="_blank"><img src="images/button_icon.png" width="43" height="47" alt="" border="0" style="display: block; max-width: 43px;"></a></td>
                              </tr>
                            
                          </table></td>
                      </tr>
                    
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- == //body-content-07_CTA_04 == --> </td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- == body-content-08 == -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="padding: 27px 48px 25px 48px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: bold; color: #2B034D;"> IMPORTANT SAFETY INFORMATION (CONTINUED)</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 9px;"> WARNINGS AND PRECAUTIONS (CONTINUED)</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"><span style="font-weight: bold;">Risk of Drug Interactions With Certain Hormonal
                        Contraceptives:</span> Patients treated with JOURNAVX who are taking concomitant hormonal
                        contraceptives containing progestins other than
                        levonorgestrel and norethindrone should use additional nonhormonal contraceptives (such as
                        condoms) or use alternative
                        contraceptives during JOURNAVX treatment and for 28 days after discontinuation of JOURNAVX. </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"><span style="font-weight: bold;">Risk of Adverse Reactions in Patients With Moderate and
                        Severe Hepatic Impairment:</span> Patients with moderate hepatic impairment have higher
                        systemic exposures of suzetrigine and its active metabolite than
                        those&nbsp;with normal hepatic function, which may increase the risk of JOURNAVX-related
                        adverse reactions. </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> ADVERSE REACTIONS</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> Pooled adverse reactions from Trials 1 and 2 that occurred in ≥1% of patients treated with
                        JOURNAVX and at a greater
                        rate than patients treated with placebo were pruritus, muscle spasms, increased blood creatine
                        phosphokinase, and rash.
                        The safety profile of JOURNAVX in Trial 3 was consistent with that observed in Trials 1 and 2. </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> DRUG INTERACTIONS</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Effect of Other Drugs on JOURNAVX</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> CYP3A Inhibitors: A reduced dose is recommended when coadministered with moderate CYP3A
                        inhibitors. Avoid food or drink containing
                        grapefruit.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> Strong and Moderate CYP3A Inducers: Avoid concomitant use of JOURNAVX with strong and moderate
                        CYP3A inducers.
                        Concomitant use of&nbsp;strong or moderate CYP3A inducers results in reduced exposures of
                        suzetrigine and its active
                        metabolite, which may result in reduced JOURNAVX efficacy.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Effect of JOURNAVX on Other Drugs</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> CYP3A Substrates: Dose adjustment of the concomitant CYP3A substrates may be required when
                        initiating or discontinuing
                        JOURNAVX. Discontinuation of JOURNAVX may increase the exposure of sensitive CYP3A substrates. </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top: 16px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D;"> USE IN SPECIFIC POPULATIONS</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Pregnancy</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> There are no available data on the use of JOURNAVX during pregnancy to evaluate for a
                              drug-associated risk of major
                              birth defects, miscarriage, or other adverse maternal or fetal outcomes.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Lactation</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> There are no data on the presence of suzetrigine or its metabolites in human&nbsp;milk,
                              the effects on the breastfed infant,
                              or the effects on milk production. The developmental and health benefits of
                              breastfeeding should be considered along
                              with the mother’s clinical need for JOURNAVX and any&nbsp;potential adverse effects on
                              the breastfed child from JOURNAVX or
                              from&nbsp;the underlying maternal condition.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Infertility</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> JOURNAVX may reversibly impact the likelihood of females of reproductive potential to
                              become pregnant while on
                              treatment. Patients using contraceptives should continue to use contraceptives.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Geriatric Use</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> Based on population pharmacokinetic analyses in patients with ages ranging&nbsp;from 18
                              to 75 years, age does not have a
                              clinically relevant impact on suzetrigine exposure.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Hepatic Impairment</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> The recommended JOURNAVX dosage is lower in patients with moderate hepatic impairment
                              (Child‑Pugh Class B) than those
                              with normal hepatic function. Avoid use of JOURNAVX in patients with severe hepatic
                              impairment&nbsp;(Child‑Pugh Class C). </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #2B034D; padding-top: 8px;"> Renal Impairment</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; padding-top: 8px;"> Avoid use of JOURNAVX in patients with renal impairment of eGFR &lt;15&nbsp;mL/min. </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink_u darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #2B034D; font-weight: bold; padding-top: 16px;"> Please see full <span style="text-decoration: underline; color: #2B034D;" class="darkModeTextWhite"><a href="https://pi.vrtx.com/files/uspi_suzetrigine.pdf" title="Prescribing Information" target="_blank" style="text-decoration: underline; color: #2B034D;">Prescribing
                              Information</a></span> for JOURNAVX.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #2B034D; padding-top: 24px;"> Best,<br>
                              Your Vertex Team</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- == //body-content-08 == --> </td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- == body-content-09 == -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="padding: 0px 48px 39px 48px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_defaultlink darkModeTextWhite" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #2B034D;"><span style="font-weight: bold;">References: 1.</span> JOURNAVX [prescribing information].
                        Vertex Pharmaceuticals Incorporated. Boston, MA; January 2025. <span style="font-weight: bold;">2.</span> Osteen JD, Immani S, Tapley TL, et al. Pharmacology and mechanism of action of suzetrigine, a
                        potent and selective
                        Na<span style="font-size: 8px; line-height: 10px; vertical-align: -2px;">V</span>1.8 pain
                        signal inhibitor for the treatment of moderate to severe pain. <em>Pain Ther</em>. Published
                        online January 8, 2025.
                        doi:10.1007/s40122-024-00697-0 <span style="font-weight: bold;">3.</span> Thomas D. Pain and addiction therapeutics. <i>The State of  Innovation in Highly Prevalent Chronic Diseases.</i> Accessed September 1, 2025. <a href="https://go.bio.org/rs/490-EHZ-999/images/BIO_HPCP_Series-Pain_Addiction_2018-02-08.pdf" target="_blank" style="text-decoration: none; color: #2B034D;">https://go.bio.org/rs/490-EHZ-999/images/BIO_HPCP_Series-Pain_Addiction_2018-02-08.pdf</a> <span style="font-weight: bold;">4.</span> Code of Federal Regulations. 21 CFR Part 1308-Schedules of controlled substances. Updated December 16, 2024. Accessed September 1, 2025. <a href="https://www.ecfr.gov/current/title-21/chapter-ll/part-1308" target="_blank" style="text-decoration: none; color: #2B034D;">https://www.ecfr.gov/current/title-21/chapter-ll/part-1308</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
   </table>
      <!-- == //body-content-09 == --> </td></tr></table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- == Footer Section == --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
     
      <tr>
       <td bgcolor="#2B034D" style="background-color:#2B034D; padding-left:48px; padding-right:48px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%">
         
          <tr>
           <td height="32" style="height:32px; min-height:32px; line-height:32px;">
           </td></tr><!-- START: 2 COLUMN LEFT TOP MOBILE --><tr>
           <td align="center" style="padding-top:20px; padding-bottom: 0px;">
            <table align="center" border="0" bordercolor="#c0c0c0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td style="padding:0px 0; font-size:0; direction:ltr; -webkit-text-size-adjust:none;">
                <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]--><div style="width:100%; max-width:230px; display:inline-block; vertical-align:top; -webkit-text-size-adjust:none;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
                  
                   <tr>
                    <td style="-webkit-text-size-adjust:none; padding-bottom: 20px">
                     <img alt="" src="images/footer_logo.png" style="display: block; max-width: 133px; color: #000000; font-family: Arial, sans-serif; font-size: 14px;" width="133"></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td> 
  <td width="300" valign="top" style="padding:0; -webkit-text-size-adjust:none; width:300px;"><![endif]--><div style="width:100%; max-width:230px; display:inline-block; padding-bottom: 0px; direction:ltr; vertical-align:middle; -webkit-text-size-adjust:none;">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
                  
                   <tr>
                    <td align="left" style="color:#d2d2d2;font-family: Arial, sans-serif;font-size:11px;line-height:13px;text-align:left;">
                     Vertex Pharmaceuticals Incorporated<br>
                     Corporate Headquarters<br>
                     5&zwnj;0 Nor&zwnj;the&zwnj;rn Av&zwnj;enu&zwnj;e, Bos&zwnj;ton, M&zwnj;A 022&zwnj;10<br>
                     <span style="color:#d2d2d2; text-decoration: underline;"><a href="tel:16173416100" style="color:#d2d2d2; text-decoration: underline;">1-617-341-6100</a></span></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td>
  </tr>
  </table><![endif]--></td></tr></table></td></tr><!-- END: 2 COLUMN LEFT TOP MOBILE --><tr>
           <td height="22" style="height:22px; min-height:22px; line-height:22px;">
           </td></tr><tr>
           <td align="left" style="color:#D2D2D2; font-family: Arial, sans-serif; font-size:11px; line-height:14px;" valign="top">
            Click to <span style="color:#009CDE;"><a href="https://click.eml.vrtx.com/?qs=6fea7b9cf13a7349ca384ff7450414135ca5cace425ad51bee368c9d9bfa026d2909af447c0d49d87a6588b699f1d69cccc89d831398cc1591f70a7857aaf645" style="color:#009CDE; text-decoration: none;" target="_blank" title="Unsubscribe">unsubscribe</a></span> from emails.</td></tr><tr>
           <td height="19" style="height:19px; min-height:19px; line-height:19px;">
           </td></tr><tr>
           <td align="left" style="color:#009CDE; font-family: Arial, sans-serif; font-size:11px; line-height:14px;" valign="top">
            <span style="color:#009CDE;"><a href="https://www.vrtx.com/en-us/english-privacy-us-residents/?lang=en-us/" style="color:#009CDE; text-decoration: none;" target="_blank" title="Privacy Notice">Privacy Notice</a></span></td></tr><tr>
           <td height="19" style="height:19px; min-height:19px; line-height:19px;">
           </td></tr><tr>
           <td align="left" style="color:#D2D2D2; font-family: Arial, sans-serif; font-size:11px; line-height:14px;" valign="top">
            This email may contain the commercial advertisement or promotion of a commercial product.</td></tr><tr>
           <td height="19" style="height:19px; min-height:19px; line-height:19px;">
           </td></tr><tr>
           <td align="left" style="color:#D2D2D2; font-family: Arial, sans-serif; font-size:11px; line-height:14px;" valign="top">
            For healthcare providers licensed in CO, VT, and CT, please visit the following links for required disclosures&nbsp;for those states: <span style="color: #009CDE; text-decoration: none;"><a href="https://www.vrtx.com/en-us/wac-disclosure-colorado-prescribers/" style="color: #009CDE; text-decoration: none;" target="_blank" title="CO">CO</a></span>, <span style="color: #009CDE; text-decoration: none;"><a href="https://www.vrtx.com/en-us/information-vermont-prescribers-prescription-drugs/" style="color: #009CDE; text-decoration: none;" target="_blank" title="VT">VT</a></span>, <span style="color: #009CDE; text-decoration: none;"><a href="https://www.vrtx.com/en-us/information-connecticut-prescribing-practitioners-and-pharmacists" style="color: #009CDE; text-decoration: none;" target="_blank" title="CT">CT</a></span>.</td></tr><tr>
           <td height="19" style="height:19px; min-height:19px; line-height:19px;">
           </td></tr><tr>
           <td align="left" style="color:#D2D2D2; font-family: Arial, sans-serif; font-size:11px; line-height:13px;" valign="top">
            JOURNAVX is manufactured for Vertex Pharmaceuticals Incorporated.<br>
            JOURNAVX, the JOURNAVX logo, Vertex, and the Vertex triangle logo are registered trademarks of Vertex Pharmaceuticals Incorporated.</td></tr><tr>
           <td height="19" style="height:19px; min-height:19px; line-height:19px;">
           </td></tr><tr>
           <td align="left" style="color:#D2D2D2; font-family: Arial, sans-serif; font-size:11px; line-height:14px;" valign="top">
            &copy; 2025 Vertex Pharmaceuticals Incorporated | VXR-US-43-2500905 (v1.0) | 09/2025</td></tr><tr>
           <td height="42" style="height:42px; min-height:42px; line-height:42px;">
           </td></tr></table></td></tr><tr>
       <td align="left" bgcolor="#ffffff" height="0" style="display: none; font-size: 0px; color: #ffffff; line-height: 0px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; padding-left:48px; padding-right:20px;" valign="top">
        %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%[ if 0 == 1 then ]%%%%profile_center_url%%%%[endif]%%</td></tr><tr>
       <td bgcolor="#000000" class="em_divhide" style="line-height:1px;max-width:600px;background-color:#000000; padding-left:48px; padding-right:20px;">
        <img alt="" border="0" height="1" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:100%; max-width:600px;" width="100%"></td></tr></table></td></tr></table><!-- == //Footer Section == -->

<p>
  <a href="%%profile_center_url%%">Update Profile</a> | 
  <a href="%%unsub_center_url%%">Unsubscribe</a>
</p></td></tr></table></td>
  </tr>
</table>
<!-- Analytics -->
<div style="font-size:0; line-height:0; max-width:600px; margin:0 auto; color:#000000; background-color:#000000;">
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
</div>
 </td>
 </tr>
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 <!-- END: 100% TABLE -->
 
 </div>
 </center>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 <br />
 <br />
</body>
</html>